# Root logger option
log4j.rootLogger=ALL, stdout
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy‐MM‐dd HH:mm:ss:ms} %‐5p %c{1}:%m%n
log4j.logger.com.application.se2=ON
log4j.logger.com.application.se2.repository=ON

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = repository_updates.log
appender.rolling.filePattern = ${LOG_DIR}/application.%d{dd-MMM}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss:ms} %-5p %m%n

